<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_inner">
          <div class="header_top">
            <nav class="menu">
              <ul class="menu_list">
                <li class="menu_item">
                  <a href="#" class="menu_link">О НАС</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="menu_link">СТОИМОСТЬ</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="menu_link">ДОП. УСЛУГИ</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="menu_link">ГАРАНТИИ</a>
                </li>
                <li class="menu_item">
                  <a href="#" class="menu_link">НОВОСТИ</a>
                </li>
              </ul>
            </nav>
            <a href="tel:080000000000" class="phone">0 800 000 000 00</a>
            <button class="login">
              <img class="login_img" src="./img/14.png" alt="login_img" />
            </button>
          </div>
          <div class="header_content">
            <h1 class="header_title">
              КОСМИЧЕСКИЙ
              <span>ТУРИЗМ</span>
            </h1>
            <div>
              <p class="header_text">Будущее уже наступило!</p>
              <p class="header_text">Осуществи мечту детства!</p>
            </div>
            <button class="header_btn">Хочу быть космонавтом!</button>
          </div>

          <div class="header_desc">
            <p class="header_desc-text">
              В 2021 году наступила новая эра в освоении космоса - эра
              космического туризма. Частные компании получили доступ к
              космическому пространству.
            </p>
            <p class="header_desc-text">
              Между ними обострилась конкуренция, а цена билета на полеты в
              космическое пространство снизилась в сто раз.
            </p>
          </div>
        </div>
      </div>
    </header>
    <!-- MAIN SECTION -->
    <main class="main">
      <!-- Branson -->
      <section class="about">
        <div class="container">
          <h2 class="title">О нас</h2>

          <div class="about_item">
            <img
              src="./img/main_richard-branson-men-in-power_posta-magazine.jpg"
              alt="branson"
              class="about_img"
            />
            <div class="about_content">
              <h3 class="about_content-title">Virgin Galactic</h3>
              <h5 class="about_content-subtitle">суборбитальный полет</h5>
              <div class="about_content-text">
                <p>
                  Компания Virgin Galactic 11 июля 2021 осуществила первый
                  "туристический" суборбитальный полет со своим основателем,
                  британским миллиардером Ричардом Брэнсоном на борту.
                </p>
                <p>
                  Корабль "Unity 22" стартовал с космического порта "Америка" в
                  штате Нью-Мексико с помощью самолета-носителя VMS Eve. Позже
                  он отсоединился от самолета-носителя.
                </p>
                <p>
                  Руководство Virgin Galactic надеется, что массовые
                  суборбитальные космические полеты начнутся до 2022 года.
                </p>
              </div>
              <table class="about_table">
                <tr class="about_table-tr">
                  <td class="about_table-td">время в пути</td>
                  <td class="about_table-td">расстояние</td>
                  <td class="about_table-td">в невесомости</td>
                  <td class="about_table-td">стоимость</td>
                  <td class="about_table-td">вернешься?</td>
                </tr>
                <tr class="about_table-tr">
                  <td class="about_table-td">
                    1
                    <span>час</span>
                  </td>
                  <td class="about_table-td">
                    80
                    <span>км</span>
                  </td>
                  <td class="about_table-td">
                    4-5
                    <span>мин</span>
                  </td>
                  <td class="about_table-td">
                    250
                    <span>тыс.дол</span>
                  </td>
                  <td class="about_table-td">
                    99
                    <span>%</span>
                  </td>
                </tr>
              </table>
              <button class="button">Забронировать полет</button>
            </div>
          </div>
          <!-- Bezos -->
          <div class="about_item">
            <img src="./img/bezos.jpg" alt="bezos" class="about_img" />
            <div class="about_content">
              <h3 class="about_content-title">Blue Origin</h3>
              <h5 class="about_content-subtitle">суборбитальный полет</h5>
              <div class="about_content-text">
                <p>
                  Суборбитальные ракета New Shepard компании Blue Origin 20 июля
                  2021года впервые в истории компании вывела на космическую
                  высоту капсулу с людьми, с самым богатым человеком мира
                  Джеффом Безосом на борту.
                </p>
                <p>
                  New Shepard высотой 18 м и шириной 4 м - многоразовый
                  космический аппарат. Бустерная установка поднимает герметичное
                  пассажирское судно на высоту около 76 км. Импульс преподносит
                  капсулу вверх в космос.
                </p>
                <p>
                  После этого она опускается на землю под тремя парашютами.
                  Ракета-носитель тоже возвращается домой.
                </p>
              </div>
              <table class="about_table">
                <caption class="about_table-caption">
                  * стоимость 200-250 тыс. дол. по четным/нечетным или как
                  повезет
                </caption>
                <tr class="about_table-tr">
                  <td class="about_table-td">время в пути</td>
                  <td class="about_table-td">расстояние</td>
                  <td class="about_table-td">в невесомости</td>
                  <td class="about_table-td">стоимость</td>
                  <td class="about_table-td">вернешься?</td>
                </tr>
                <tr class="about_table-tr">
                  <td class="about_table-td">
                    10
                    <span>мин</span>
                  </td>
                  <td class="about_table-td">
                    100
                    <span>км</span>
                  </td>
                  <td class="about_table-td">
                    4-5
                    <span>мин</span>
                  </td>
                  <td class="about_table-td">
                    250
                    <span>тыс.дол</span>
                  </td>
                  <td class="about_table-td">
                    99
                    <span>%</span>
                  </td>
                </tr>
              </table>
              <button class="button">Забронировать полет</button>
            </div>
          </div>
          <!-- Bezos Ends -->

          <!-- Elon -->
          <div class="about_item">
            <img src="./img/elon.jpg" alt="elon musk" class="about_img" />
            <div class="about_content">
              <h3 class="about_content-title">SpaceX</h3>
              <h5 class="about_content-subtitle">А может на Луну или Марс?</h5>
              <div class="about_content-text">
                <p>
                  В 2016 году на 67-м ежегодном Международном конгрессе
                  астронавтики Илон Маск заявил, что оптимистичный временной
                  график предусматривает первый полет к Марсу в 2022 году
                  (доставка груза).
                </p>
                <p>
                  Полет с экипажем - в 2024 году. На Красную планету экипаж
                  прибудет в 2025-26 году. "Я начал SpaceX, потому что хотел
                  помочь снизить стоимость космических перевозок, чтобы основать
                  жизни на другой планете".
                </p>
                <p>
                  Если все пойдет по плану, то благодаря Маск к 2050 году
                  жителями Красной планеты смогут себя назвать около миллиона
                  человек. Туда их доставит флотилия из тысячи кораблей
                  Starship.
                </p>
              </div>
              <table class="about_table">
                <tr class="about_table-tr">
                  <td class="about_table-td">время в пути</td>
                  <td class="about_table-td">расстояние</td>
                  <td class="about_table-td">в невесомости</td>
                  <td class="about_table-td">стоимость</td>
                  <td class="about_table-td">вернешься?</td>
                </tr>
                <tr class="about_table-tr">
                  <td class="about_table-td">
                    150
                    <span>дней</span>
                  </td>
                  <td class="about_table-td">
                    55
                    <span>млн.км</span>
                  </td>
                  <td class="about_table-td">
                    много
                    <span>мин</span>
                  </td>
                  <td class="about_table-td">
                    10
                    <span>млрд.дол</span>
                  </td>
                  <td class="about_table-td">
                    1
                    <span>%</span>
                  </td>
                </tr>
              </table>
              <button class="button">Забронировать полет</button>
            </div>
          </div>
        </div>
      </section>
      <section class="how_to">
        <div class="container">
          <h2 class="title">
            Как все <br />
            происходит
          </h2>
          <div class="how_to-box">
            <svg
              width="855"
              height="600"
              viewBox="0 0 850  600"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="10.2474"
                y1="16.56552"
                x2="161.247"
                y2="95.5655"
                stroke="white"
              />
              <line
                x1="161.43"
                y1="95.7448"
                x2="215.43"
                y2="186.745"
                stroke="white"
              />
              <line
                x1="215.439"
                y1="186.76"
                x2="286.439"
                y2="316.76"
                stroke="white"
              />
              <line
                x1="286.444"
                y1="317.229"
                x2="236.444"
                y2="414.229"
                stroke="white"
              />
              <line
                x1="286.207"
                y1="316.545"
                x2="545.207"
                y2="434.545"
                stroke="white"
              />
              <line
                x1="236.29"
                y1="413.593"
                x2="406.29"
                y2="534.593"
                stroke="white"
              />
              <line
                x1="405.708"
                y1="534.594"
                x2="544.708"
                y2="434.594"
                stroke="white"
              />

              <g>
                <circle cx="20" cy="20" r="10" fill="white" />
                <text x="45" y="25" fill="white">Выберите программу</text>
              </g>

              <g>
                <circle cx="161" cy="96" r="10" fill="white" />
                <text x="181" y="111" fill="white">Оплачеваемая</text>
              </g>

              <g>
                <circle cx="215" cy="187" r="10" fill="white" />
                <text x="240" y="193" fill="white">
                  Какая-то будет программа
                </text>
              </g>

              <g>
                <circle cx="286" cy="317" r="10" fill="white" />
                <text x="310" y="320" fill="white">
                  Садимся. Летим. Невысомость.
                </text>
              </g>

              <g>
                <circle cx="236" cy="414" r="10" fill="white" />
                <foreignObject x="95" y="408" width="110" height="80">
                  <P> Делаем фото в инстаграм </P>
                </foreignObject>
              </g>

              <g>
                <circle cx="406" cy="535" r="10" fill="white" />
                <foreignObject
                  x="431"
                  y="545"
                  width="154"
                  height="70"
                  fill="white"
                >
                  <p>Приземляемся, но это не точно</p>
                </foreignObject>
              </g>

              <g>
                <circle cx="545" cy="435" r="10" fill="white" />
                <foreignObject x="570" y="425" width="273" height="100">
                  <p>
                    Едим из тюбиков: 5 видов меню на выбор (веган, спорт,
                    безлактозное, безглютеновое, обычное)
                  </p>
                </foreignObject>
              </g>
            </svg>
          </div>
        </div>
      </section>
      <section class="to-book">
        <div class="container">
          <div class="to-book_inner">
            <h2 class="title">
              Успей <br />
              забронировать!
            </h2>
            <p class="to-book-text">
              Руководство Virgin Galactic надеется, что массовые суборбитальные
              космические полеты начнутся до 2022 года. Компания уже несколько
              лет продает билеты на такие полеты по 250 тыс долл.
            </p>
            <p class="to-book-text">
              Virgin Galactic получила задатков более чем 80 млн долл, а
              количество желающих превышает 600 человек.
            </p>
          </div>
        </div>
      </section>

      <section class="info">
        <div class="special-offer">
          <div class="container">
            <h2 class="title">
              Спец <br />
              предложения
            </h2>
            <div class="special-offer_inner">
              <div class="special-offer_item">
                <div class="special-offer_item-box">
                  <p class="special-offer_item-text">
                    Забронируй полет <span>прямо сейчас</span>
                    и получи скидку 1000$
                  </p>
                  <div class="special-offer_price">
                    <p class="special-offer_oldprice">250 000 $</p>
                    <p class="special-offer_newprice">249 000 $</p>
                  </div>
                </div>
                <button class="button special-offer_btn">
                  Забронировать Полет
                </button>
              </div>

              <div class="special-offer_item">
                <div class="special-offer_item-box">
                  <p class="special-offer_item-text">
                    Приведи друга и получи <span>скидку 10% </span>на следующий
                    полет, если вернешься
                  </p>
                  <div class="special-offer_price">
                    <p class="special-offer_oldprice">250 000 $</p>
                    <p class="special-offer_newprice">225 000 $</p>
                  </div>
                </div>
                <button class="button special-offer_btn">
                  Забронировать Полет
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="services">
          <div class="container">
            <h2 class="title">
              Дополнительные <br />
              Услиги
            </h2>
            <div class="special-services_inner">
              <div class="services_box-list">
                <p class="services_box-title">
                  С Вами полетит профессиональный фотограф
                </p>
                <ul class="services_list">
                  <li class="services-list_item">
                    20 фотографий в профессиональной обработке
                  </li>
                  <li class="services-list_item">фото книга</li>
                  <li class="services-list_item">
                    магнит на холодильник в подарок
                  </li>
                </ul>
                <p class="services_desc">
                  Стоимость фотосессии в невесомости 100 000 $. Доплати 50 000 $
                  и получи все фото в цветокоррекции на диске.
                </p>
              </div>

              <div class="services_box-buttons">
                <button
                  class="button special-offer_btn special-offer_btn-first"
                >
                  КУПИТЬ УСЛУГИ ФОТОГРАФА
                </button>
                <button class="button special-offer_btn">ХОЧУ И ДИСК</button>
              </div>
            </div>
          </div>
        </div>
        <div class="slider">
          <div class="container">
            <div class="slider_inner">
              <div class="slider_box">
                <div class="slider_box-item">
                  <img
                    src="img/group.jpg"
                    alt="group photo"
                    class="slider_box-img"
                  />
                </div>
                <div class="slider_box-item">
                  <img src="img/group.jpg" alt="group photo" class="slider_box-img">
                </div>
                <div class="slider_box-item">
                  <img src="img/group.jpg" alt="group photo" class="slider_box-img">
                </div>
              </div>
            </div>
            <p class="slider-desc">
              Ты знаешь о Космическом законе – представь себе то, что ты хочешь,
              и оно войдет в твою жизнь.
            </p>
          </div>
        </div>
      </section>
      <section class="contacts">
        <div class="container">
          <div class="contacts_inner">
            <div class="contacts_box">
              <h2 class="title">Контакты</h2>
              <p class="contacts_box-text">
                Оставь свои контакты и мы перезвоним тебе в ближайшие 100 лет!
              </p>
              <form class="contacts_form">
                <input class="contacts-form-input" placeholder="ФИО" type="text" />
                <input class="contacts-form-input" placeholder="Имя ребенка или внука (на всякий случай)" type="text" />
                <input class="contacts-form-input" placeholder="Телефон" type="text" />
                <button class="button contacts_btn" type="submit">
                  Забронировать Полет
                </button>
              </form>
            </div>
            <div class="contacts_guarantees">
              <h2 class="title">Гарантии</h2>
              <p class="contacts_guarantees-text">
                Ни одна моя ракета еще не сделала удачную попытку, потому что в
                ней не было тебя! Будь первым! Колонизируй Марc! <br><br> Илон Маск
              </p>
              <img
                class="contacts_guarantees-img"
                src="img/elon_musk.png"
                alt="Elon Musk"
              />
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
        <div class="footer_inner">
            <div class="footer_text">
              <p>Служба поддержки работает межгалактично и суборбитально</p>
              <p>График приема посетителей строго по записи</p>
            </div>

            <ul class="footer_menu">
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">О НАС</a>
              </lifooter_>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">СТОИМОСТЬ</a>
              </lifooter_>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">ДОП. УСЛУГИ</a>
              </lifooter_>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">ГАРАНТИИ</a>
              </lifooter_>
              <li class="footer_menu_item">
                <a href="#" class="footer_menu_link">НОВОСТИ</a>
              </li>
            </ul>

            <ul class="footer_links">
              <li class="footer_links_item">
                <a href="#" class="footer_links_link">spacex.com</a>
              </lifooter_>
              <li class="footer_links_item">
                <a href="#" class="footer_links_link">blueorigin.com</a>
              </lifooter_>
              <li class="footer_links_item">
                <a href="#" class="footer_links_link">virgingalactic.com</a>
              </lifooter_>
              <li class="footer_links_item">
                <a href="#" class="footer_menu_link">0 800 000 000 00</a>
              </lifooter_>
              <li class="footer_links_item">
                <a href="#" class="footer_links_link">МКС</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </footer>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous">
    </script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
